spring.datasource.url= jdbc:mysql://localhost:3307/booksampledb?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= root
server.port=9090
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto= update

# App Properties
digitalbooks.app.jwtSecret= bezKoderSecretKey
digitalbooks.app.jwtExpirationMs= 30000000
